<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary1.Column">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACIAEAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Column.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Head" />
      <Property Name="Items" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.Head">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Head.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Items">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAghAAAEAQEQEwgEAQACAAUiBAsAECAAAQ=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.ScreenTable">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAgAAAAAAAEIAAACBAAAAAADAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScreenTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>